﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobBoard", "JobBoard\JobBoard.csproj", "{C1DC7F32-E09E-4FED-A618-C8B86BFAE462}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1DC7F32-E09E-4FED-A618-C8B86BFAE462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1DC7F32-E09E-4FED-A618-C8B86BFAE462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1DC7F32-E09E-4FED-A618-C8B86BFAE462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1DC7F32-E09E-4FED-A618-C8B86BFAE462}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E296A43B-BC54-4C7B-AE4C-29308CBD1BE6}
	EndGlobalSection
EndGlobal
